{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ingest": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "HomeBase": "Host=localhost;Port=5432;Database=homebase;Username=homebase;Password=homebase"
  }
}
